# MyAndroidApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sir/app/: CustomViewPager.java  MainActivity.java
app/src/main/java/com/sir/app/common/: MyApplication.java
app/src/main/java/com/sir/app/fragment/: ButtonFragment.java  DialogsFragment.java  ProgressFragment.java  SwitchesFragment.java
app/src/main/java/com/sir/app/widget/: CustomViewPager.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_button.xml  fragment_dialog.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_light.xml
app_ASeven/: build.gradle
app_ASeven/src/main/: AndroidManifest.xml
app_ASeven/src/main/java/com/sir/app/robot/aseven/: ContentActivity.java  ExpandActivity.java  ExpandableActivity.java  FABToolActivity.java  ListViewActivity.java  MainActivity.java  OttoActivity.java  RecyclerAdapter.java  RecyclerViewActivity.java  ScreenSwitchActivity.java
app_ASeven/src/main/java/com/space/app/robot/aseven/: ContentActivity.java  MainActivity.java  RecyclerAdapter.java
app_ASeven/src/main/res/layout/: activity_content.xml  activity_expand.xml  activity_expandable.xml  activity_fabtool.xml  activity_main.xml  activity_otto.xml  activity_screen_switch.xml  app_bar_main.xml  content_main.xml  item_child.xml  item_group.xml  item_recycler.xml
app_ASeven/src/main/res/values/: colors.xml  strings.xml  styles.xml
app_ASystemUi/: build.gradle
app_ASystemUi/src/main/java/com/sir/app/systemui/adapter/: AuthorListAdapter.java  AuthorRecyclerAdapter.java
app_ASystemUi/src/main/res/layout/: activity_bottom_sheets_demo.xml  activity_color_translucent_bar.xml  activity_snack_bar_demo.xml  activity_tool_demo.xml
app_ASystemUi/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app_ASystemUi/src/main/res/values-v19/: styles.xml
app_ASystemUi/src/main/res/values-v21/: styles.xml
app_BTools/: build.gradle
app_BTools/src/main/: AndroidManifest.xml
app_BTools/src/main/java/com/sir/app/tools/: MainActivity.java  UpdateActivity.java
app_BTools/src/main/java/com/sir/app/tools/common/: MyApplication.java
app_BTools/src/main/res/layout/: activity_update.xml
app_Base/: build.gradle
app_Base/src/main/: AndroidManifest.xml
app_Base/src/main/java/com/space/app/base/: MainActivity.java
app_Base/src/main/res/layout/: activity_main.xml
app_Base/src/main/res/menu/: menu_main.xml
app_Base/src/main/res/values/: strings.xml
app_DynamicLabel/: build.gradle
app_MD360/: build.gradle
app_MD360/src/main/: AndroidManifest.xml
app_MD360/src/main/java/com/sir/app/md/: MainActivity.java  VRPlayerActivity.java
app_MD360/src/main/res/layout/: activity_main.xml  activity_player.xml
app_MD360/src/main/res/menu/: menu_main.xml
app_MD360/src/main/res/values/: strings.xml
app_Sample/: build.gradle
app_Sample/src/main/java/com/rey/material/app/: ContactEditText.java  RecurringPickerDialog.java
app_Sample/src/main/java/com/rey/material/demo/: ButtonFragment.java  TextfieldFragment.java
app_Sample/src/main/res/layout/: fragment_dialog.xml  fragment_switches.xml  fragment_textfield.xml  rd_item_dropdown_mode.xml  rd_item_mode.xml
app_Sample/src/main/res/values/: strings.xml
app_Web/: build.gradle
app_Web/src/main/: AndroidManifest.xml
app_Web/src/main/java/com/sir/app/web/: MainActivity.java
app_Web/src/main/res/layout/: activity_main.xml  content_main.xml
app_Web/src/main/res/menu/: menu_main.xml
app_Web/src/main/res/values/: strings.xml
library_AColorful/: build.gradle
library_AColorful/src/main/java/org/polaric/colorful/: CircularView.java  ColorPickerAdapter.java  ColorPickerDialog.java  ColorPickerPreference.java  Colorful.java  ColorfulActivity.java  ThemeDelegate.java
library_AColorful/src/main/res/layout/: adapter_coloritem.xml  preference_colorpicker.xml
library_AColorful/src/main/res/values/: attrs.xml  colors.xml
library_AutoLayout/: build.gradle
library_AutoLayout/src/main/: AndroidManifest.xml
library_AutoLayout/src/main/java/: AutoContentFrameLayout.java
library_AutoLayout/src/main/java/com/sir/app/autolayout/: AutoFrameLayout.java  AutoLayoutActivity.java  AutoLayoutInfo.java  AutoLinearLayout.java  AutoRelativeLayout.java
library_AutoLayout/src/main/res/values/: strings.xml
library_Base/: build.gradle  proguard-rules.pro
library_Base/src/main/: AndroidManifest.xml
library_Base/src/main/java/com/sir/app/base/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseBroadcastReceiver.java  BaseContentProvider.java  BaseEntity.java  BaseException.java  BaseExpandableListAdapter.java  BaseFragment.java  BaseFragmentActivityV4.java  BaseFragmentV4.java  BaseHttp.java  BasePopupWindow.java  BaseRecyclerAdapter.java  BaseService.java  IBaseActivity.java  IBaseAdapter.java  IBaseFragment.java  Operation.java  ViewHolder.java
library_Base/src/main/res/anim/: base_sweet_error_frame_in.xml
library_Base/src/main/res/drawable/: base_loading_animation.xml
library_Base/src/main/res/layout/: base_activity_launcher.xml  base_download_app.xml  base_spote_dialog.xml  base_sweet_dialog.xml  item_toolbar.xml
library_Base/src/main/res/menu/: actionbar_menu.xml
library_Base/src/main/res/values/: attrs.xml  colors.xml  colors_common.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
library_Base/src/main/res/values-zh/: strings.xml
library_OkHttp/: build.gradle
library_OkHttp/src/main/: AndroidManifest.xml
library_OkHttp/src/main/java/com/sir/app/okhttp/: Exceptions.java  ImageUtils.java  OkHttpUtils.java
library_PhotoPicker/: build.gradle
library_PhotoPicker/src/main/: AndroidManifest.xml
library_PhotoPicker/src/main/java/com/sir/app/photopicker/: PhotoPagerActivity.java  PhotoPickerActivity.java
library_PhotoPicker/src/main/res/layout/: activity_photo_pager.xml  activity_photo_picker.xml  item_pager.xml  item_photo.xml
library_Vitamio/: build.gradle
(+626 files in other folders)
