// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
    def supportVersion="25.0.1"
    def designVersion="25.0.1"

    //版本控制
    ext {
        COMPILE_SDK_VERSION = 25
        BUILD_TOOLS_VERSION = "24.0.0"
        MIN_SDK_VERSION = 14
        TARGET_SDK_VERSION = 25

        libSupportAppcompat_v7="com.android.support:appcompat-v7:${supportVersion}"
        libSupportAppcompat_v4="com.android.support:support-v4:${supportVersion}"
        libSupportCardview="com.android.support:cardview-v7:${designVersion}"
        libSupportDesign="com.android.support:design:${designVersion}"
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
