// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
    def supportVersion="23.3.0"
    def designVersion="23.3.0"

    //版本控制
    ext {
        COMPILE_SDK_VERSION = 23
        BUILD_TOOLS_VERSION = "23.0.3"
        MIN_SDK_VERSION = 14
        TARGET_SDK_VERSION = 23

        libSupportAppcompat_v7="com.android.support:appcompat-v7:${supportVersion}"
        libSupportAppcompat_v4="com.android.support:support-v4:${supportVersion}"
        libSupportDesign="com.android.support:design:${designVersion}"
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
