include ':library_ZXing', ':app_BTools'
include ':app_ASeven'
include ':app_ASystemUi'
include ':app_MD360'

include ':app_A'
include ':app_AA'
include ':app_Web'

include ':app_Message'
include ':app_DynamicGrid'
include ':app_DynamicLabel'
include ':app_TabLyoutDemo'

include ':library_AutoLayout'
include ':library_Base'
include ':library_Widget'
include ':library_Update'
include ':library_Common'
include ':library_OkHttp'
include ':library_PhotoPicker'
include ':library_TabLayout'
include ':library_DataBase'
include ':library_Gridview'
include ':library_MD360Player'
include ':library_Player'
include ':library_Vitamio'
include ':library_Mp3Recorder'
include ':library_StateLayout'