include ':app_ZXing', ':app_ASeven'
include ':app_MD360'
include ':app_Base'
include ':app_A'
include ':app_AA'
include ':app_Web'//Android服务器
include ':app_Widget'
include ':app_Message'
include ':app_Face'
include ':app_DynamicGrid'
include ':app_DynamicLabel'
include ':app_TabLyoutDemo'

include ':library_AutoLayout'
include ':library_Base'
include ':library_Widget'

include ':library_Common'
include ':library_OkHttp'
include ':library_PhotoPicker'
include ':library_TabLayout'
include ':library_DataBase'
include ':library_Gridview'
include ':library_MD360Player'
include ':library_Player'
include ':library_Vitamio'
include ':library_Mp3Recorder'
include ':library_StateLayout'