include ':app', ':library_Vitamio', ':library_Mp3Recorder'
include ':app_VRLive'
include ':app_ZXing'
include ':app_Base'
include ':app_A'
include ':app_B'
include ':app_AA'
include ':app_BB'
include ':app_Web'//Android服务器
include ':app_YmIm'//即时通讯
include ':app_Custom'
include ':app_Sample'
include ':app_Message'
include ':app_Face'
include ':app_DynamicGrid'
include ':app_DynamicLabel'
include ':app_TabLyoutDemo'

include ':library_AutoLayout'
include ':library_Base'
include ':library_Widget'

include ':library_Common'
include ':library_OkHttp'
include ':library_PhotoPicker'
include ':library_TabLayout'
include ':library_DataBase'
include ':library_Gridview'
include ':library_VRLive'
include ':library_Player'


include ':library_DL'
include ':app_MainPlugina'
include ':app_MainPluginb'
include ':app_MainHost'
