<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="15dp"
        android:text="haha"
        android:textSize="14dp" />

    <com.sir.app.material.widget.TouchCheckBox
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        app:animDuration="200"
        app:checkedColor="#FF4081"
        app:lineColor="#fff"
        app:lineWidth="1.4dp"
        app:unCheckColor="#ffa4" />

</RelativeLayout>
