apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


task makeJar(type: Copy) {
    delete 'build/libs/okhttp.jar'
    from('build/intermediates/bundles/release/')
    into('build/libs/')
    include('classes.jar')
    rename ('classes.jar', 'okhttp.jar')
}

//gradlew makeJar
makeJar.dependsOn(build)



dependencies {
    compile project(':library_Base')
    compile 'com.squareup.okhttp:okhttp:2.5.0'
}
