<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_reside"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reside 布局"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_sliding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Sliding 布局"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_sliding_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Sliding Root布局"
        android:textAllCaps="false" />


    <Button
        android:id="@+id/btn_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Navigation 布局"
        android:textAllCaps="false" />

</LinearLayout>