apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false  //是否开启混淆
            shrinkResources false //是否去除无用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //不需要其他国际化的几十种语言支持
    defaultConfig {
        resConfigs"zh"
        resConfigs"en"
    }

    useLibrary 'org.apache.http.legacy'
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library_AutoLayout')

    compile libSupportAppcompat_v7
    compile libSupportAppcompat_v4
    compile libSupportDesign

    compile 'com.google.code.gson:gson:2.4'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.orhanobut:logger:1.13'


    /*compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.koushikdutta.ion:ion:2.1.7'
    compile 'com.orhanobut:logger:1.13'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'*/

    compile 'com.navercorp.volleyextensions:volley-views:2.0.1'
}
